{
  "pages": [
    "pages/home/index",
    "pages/works/index",
    "pages/mine/index",
    "pages/task-detail/index",
    "pages/my-claims/index",
    "pages/my-tasks/index",
    "pages/transactions/index",
    "pages/settings/index",
    "pages/work-detail/index",
    "pages/create-task/index",
    "pages/video-proposals/index",
    "pages/wallet/index",
    "pages/settings/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "创意喵",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#07c160",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/works/index",
        "text": "灵感",
        "iconPath": "assets/icons/works.png",
        "selectedIconPath": "assets/icons/works-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-form": "weui-miniprogram/form/form",
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-loading": "weui-miniprogram/loading/loading",
    "mp-toptips": "weui-miniprogram/toptips/toptips",
    "mp-msg": "weui-miniprogram/msg/msg",
    "mp-dialog": "weui-miniprogram/dialog/dialog",
    "mp-gallery": "weui-miniprogram/gallery/gallery",
    "mp-grids": "weui-miniprogram/grids/grids",
    "mp-checkbox": "weui-miniprogram/checkbox/checkbox",
    "mp-checkbox-group": "weui-miniprogram/checkbox-group/checkbox-group",
    "mp-uploader": "weui-miniprogram/uploader/uploader",
    "mp-slideview": "weui-miniprogram/slideview/slideview",
    "mp-badge": "weui-miniprogram/badge/badge",
    "mp-searchbar": "weui-miniprogram/searchbar/searchbar",
    "mp-actionsheet": "weui-miniprogram/actionsheet/actionsheet",
    "mp-half-screen-dialog": "weui-miniprogram/half-screen-dialog/half-screen-dialog"
  }
}
