{
  "pages": [
    "pages/home/index",
    "pages/works/index",
    "pages/mine/index",
    "pages/task-detail/index",
    "pages/my-claims/index",
    "pages/my-tasks/index",
    "pages/transactions/index",
    "pages/settings/index",
    "pages/work-detail/index",
    "pages/create-task/index",
    "pages/video-proposals/index",
    "pages/wallet/index",
    "pages/settings/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "创意喵",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#07c160",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/works/index",
        "text": "灵感",
        "iconPath": "assets/icons/works.png",
        "selectedIconPath": "assets/icons/works-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
