{
  "name": "miao-mini",
  "version": "1.0.0",
  "description": "连接商家与创作者的视频任务撮合平台",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "sharp": "^0.34.5",
    "svg2png": "^4.1.1"
  }
}
