{
  "name": "miao-mini",
  "version": "1.0.0",
  "description": "连接商家与创作者的视频任务撮合平台",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "prepare:weui": "rm -rf weui-miniprogram && cp -R node_modules/weui-miniprogram ./weui-miniprogram",
    "upload": "node scripts/ci-upload.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "sharp": "^0.34.5",
    "svg2png": "^4.1.1",
    "weui-miniprogram": "^1.5.6"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "miniprogram-ci": "^2.1.31"
  }
}
